<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0vw-jd-A9B">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopify Word Search-->
        <scene sceneID="Sa0-mD-WeS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVm-fr-SHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GHg-PT-hG0" customClass="ViewController" customModule="Shopify_Challenge_F19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzc-Sn-jBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="miS-Zz-nIc">
                                <rect key="frame" x="32" y="113" width="350" height="408.5"/>
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHu-02-kL4">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="BqP-QK-iMy"/>
                                            <constraint firstAttribute="width" constant="350" id="Qyz-Hs-IUy"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="WXg-9C-3SG" kind="embed" identifier="wordSearch" id="3cI-Wh-B98"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuN-wf-V81">
                                        <rect key="frame" x="140.5" y="375" width="69.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85351662622090219" green="0.87742306850916907" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="miS-Zz-nIc" firstAttribute="top" secondItem="RMw-gf-pKr" secondAttribute="top" constant="25" id="CEY-gG-FfW"/>
                            <constraint firstItem="miS-Zz-nIc" firstAttribute="centerX" secondItem="xzc-Sn-jBV" secondAttribute="centerX" id="Ld5-j3-5IN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RMw-gf-pKr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopify Word Search" id="yZI-Jm-1Om"/>
                    <connections>
                        <outlet property="foundLabel" destination="iuN-wf-V81" id="KEM-ea-ezi"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="95.758928571428569"/>
        </scene>
        <!--Shopify Word Search-->
        <scene sceneID="Ftp-LI-mxC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TK-1i-4xR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="WXg-9C-3SG" customClass="WordSearchViewController" customModule="Shopify_Challenge_F19" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0ny-di-gg4">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LLi-0b-VFR">
                            <size key="itemSize" width="153" height="119"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="WordSearchCell" id="GH2-nz-SKT" customClass="WordSearchCell" customModule="Shopify_Challenge_F19" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="153" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="153" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyF-UX-kLv">
                                            <rect key="frame" x="49" y="46" width="55" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WyF-UX-kLv" firstAttribute="centerY" secondItem="GH2-nz-SKT" secondAttribute="centerY" id="NZG-p5-EpP"/>
                                    <constraint firstItem="WyF-UX-kLv" firstAttribute="centerX" secondItem="GH2-nz-SKT" secondAttribute="centerX" id="TYS-eF-lgU"/>
                                </constraints>
                                <connections>
                                    <outlet property="letterLabel" destination="WyF-UX-kLv" id="yVm-8f-yBa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WXg-9C-3SG" id="n3a-wu-6sP"/>
                            <outlet property="delegate" destination="WXg-9C-3SG" id="J8X-k3-Wh0"/>
                            <outletCollection property="gestureRecognizers" destination="UMa-im-BUw" appends="YES" id="OBY-Bq-6sk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Shopify Word Search" id="c4m-Wv-HK6"/>
                    <connections>
                        <outlet property="collectionView" destination="0ny-di-gg4" id="9nv-3a-nzL"/>
                    </connections>
                </collectionViewController>
                <panGestureRecognizer minimumNumberOfTouches="1" id="UMa-im-BUw">
                    <connections>
                        <action selector="didPan:" destination="WXg-9C-3SG" id="XZa-Jn-9aE"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2858" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wjh-5A-ua0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0vw-jd-A9B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uBg-Uk-hn6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36078431372549019" green="0.41568627450980389" blue="0.76862745098039209" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GHg-PT-hG0" kind="relationship" relationship="rootViewController" id="N7l-md-QVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVL-8V-CMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.6376811594205" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
